# Loja

./: .gitignore
loja/: pom.xml
loja/src/main/java/br/com/loja/dao/: CarrinhoDAO.java
loja/src/main/java/br/com/loja/infra/: AppProperties.java
loja/src/main/java/br/com/loja/modelo/: Carrinho.java  Produto.java
loja/src/main/java/br/com/loja/resource/: CarrinhoResource.java
loja/src/main/java/br/com/loja/servidor/: Servidor.java
loja/src/main/resources/: app.properties
loja/src/test/java/br/com/loja/test/: BaseServerTest.java  TestaAdicaoCarrinho.java  TestaBuscaCarrinho.java  TestaRemocaoProduto.java  TestaServico.java  TestaTrocaProduto.java
lojas/src/main/java/br/com/loja/dao/: CarrinhoDAO.java
lojas/src/main/java/br/com/loja/modelo/: Carrinho.java
lojas/src/main/java/br/com/loja/resource/: CarrinhoResource.java
